---
title: "Breaking Blogs"
weight: 3
subtitle: ""
excerpt: "A Spoonful of Theme Author Widsom"
date: 2022-05-24
draft: false
---

As a thorough archivist and extremely anxious person, I have a hard time deleting things. 

As a new-ish programmer, I am also pretty regularly breaking things I create and trying to re-build them.

So before deleting the theme pages, I'm going to compile a list of quick links to author posts on features here for my and anyone else interested to check out.

---

#### Homepage

https://hugo-apero-docs.netlify.app/learn/homepage/

---

#### About Page

https://hugo-apero-docs.netlify.app/learn/about-page/

---

#### Social

https://hugo-apero-docs.netlify.app/learn/social/

---

#### Contact Form

https://hugo-apero-docs.netlify.app/learn/built-in-contact-form/

---

#### CSS

https://hugo-apero-docs.netlify.app/learn/css-grid-scaffold/

---

#### Panelsets

https://hugo-apero-docs.netlify.app/learn/seedling/

---

#### Colors

https://hugo-apero-docs.netlify.app/learn/color-themes/

---


#### Fonts

https://hugo-apero-docs.netlify.app/learn/fonts/


---

#### Typography and Element Examples

https://hugo-apero-docs.netlify.app/elements/

---
